<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="LeiningenProjectsManager">
    <option name="projectFiles">
      <list>
        <option value="file://$PROJECT_DIR$/project.clj" />
      </list>
    </option>
  </component>
  <component name="MavenProjectsManager">
    <option name="originalFiles">
      <list>
        <option value="$PROJECT_DIR$/pom.xml" />
      </list>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" project-jdk-name="1.8.0_222" project-jdk-type="JavaSDK" />
</project>